{
  "manifest_version": 2,
  "name": "epoch_translator",
  "version": "1.0",

  "description": "it displays an understandable date when a epoch is hovered over",

  "permissions": [
    "contextMenus"
  ],

  "content_scripts": [
    {
    "js": ["epoch_translator.js"]
    }
  ],
}
